* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Creepster", sans-serif;
}

body {
  min-width: 100vw;
  background-image: url("./Img/Background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: black;
  margin: 0;
  padding: 0;
}
html,
body {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #000000;
  --primary-color-dark: #000000;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #fff;
  --max-width: 1200px;
}

img {
  width: 100%;
}

nav {
  max-width: var(--max-width);
  position: fixed;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  width: 95%;
  top: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}

nav .logo {
  font-family: "Creepster", sans-serif;
  font-size: 35px;
  color: var(--text-dark); /* Changed from black to --text-dark */
  text-decoration: none;
  font-weight: 700;
}

nav .nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .nav-links a {
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

nav .nav-links a:hover {
  color: var(--primary-color);
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}
nav {
  max-width: var(--max-width);
  position: fixed;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  width: 95%;
  top: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}
nav .nav-logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-dark);
}
nav .nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav .nav-links .link {
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}
nav .nav-links .link:hover {
  color: var(--primary-color);
}
.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
#section-header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
.header-container {
  padding-top: 7rem;
}
.header-image-container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url(img/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}
.header-image-container .header-content {
  max-width: 600px;
  padding: 5rem 2rem;
}
.header-image-container .header-content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}
.header-image-container .header-content p {
  color: var(--extra-light);
}
.popular-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.popular-grid .popular-card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.popular-grid .popular-card:hover {
  box-shadow: none;
}
.popular-grid .popular-card .popular-content {
  padding: 1rem;
}
.popular-grid .popular-card .popular-content .popular-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.popular-grid .popular-card .popular-content .popular-card-header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.client {
  background: var(--extra-light);
}
.client .client-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.client .client-grid .client-card {
  padding: 2rem;
  background: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: 0.5s;
}
.client .client-grid .client-card:hover {
  box-shadow: none;
}
.client .client-grid .client-card img {
  max-width: 80px;
  margin: 0 auto;
  margin-bottom: 1rem;
  border-radius: 50%;
}
.client .client-grid .client-card p {
  color: var(--text-dark);
}
.reward-container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}
.reward-container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}
.reward-container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.reward-container .reward-btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.5s;
}
.reward-container .reward-btn:hover {
  background: var(--primary-color-dark);
}
.footer {
  background-color: #c6e8fb;
  color: #000000;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

.footer-container {
  display: grid;
  gap: 5rem;
  max-width: var(--max-width);
  padding: 2rem;
  justify-items: center;
}

@media (width<900px) {
  .header-image-container .booking-container form {
    grid-template-columns: repeat(2, 1fr);
  }
  .popular-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .client .client-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width<600px) {
  nav .nav-links {
    display: none;
  }
  .header-container {
    padding-bottom: 25rem;
  }
  .header-image-container .booking-container {
    flex-direction: column;
    bottom: -25rem;
  }
  .header-image-container .booking-container form {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .client .client-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 2s ease;
  transition-property: transform, opacity;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
